<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tree 1" translatesAutoresizingMaskIntoConstraints="NO" id="zTQ-nR-kaC">
                                <rect key="frame" x="-48" y="136" width="500" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxL-cd-iNx">
                                <rect key="frame" x="248" y="525" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="unlock 1"/>
                                <connections>
                                    <action selector="unlockButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPo-J8-0L8"/>
                                    <segue destination="aYg-Qy-DXy" kind="presentation" id="OLW-lb-zgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF4-fb-DXc">
                                <rect key="frame" x="100" y="525" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="time 1"/>
                                <connections>
                                    <action selector="timeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQg-Ma-AGG"/>
                                    <segue destination="xm1-vj-JZt" kind="presentation" id="Etf-9c-pbM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CN-BZ-VMa">
                                <rect key="frame" x="178" y="591" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="menu"/>
                                <connections>
                                    <action selector="menuPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6g-8f-eNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cb-Lj-ZJq">
                                <rect key="frame" x="173" y="463" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="play 1"/>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12g-KH-lrF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menu" destination="6CN-BZ-VMa" id="r6k-2x-gsO"/>
                        <outlet property="play" destination="8cb-Lj-ZJq" id="T8N-Tp-w4j"/>
                        <outlet property="time" destination="LF4-fb-DXc" id="hqA-a4-n8B"/>
                        <outlet property="tree" destination="zTQ-nR-kaC" id="VKl-5s-fQM"/>
                        <outlet property="unlock" destination="OxL-cd-iNx" id="Eau-JJ-gtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Time-->
        <scene sceneID="2BO-Ph-Bj4">
            <objects>
                <viewControllerPlaceholder storyboardName="Time" id="xm1-vj-JZt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88A-vl-wq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-28"/>
        </scene>
        <!--Unlocks-->
        <scene sceneID="VwR-B3-KJH">
            <objects>
                <viewControllerPlaceholder storyboardName="Unlocks" id="aYg-Qy-DXy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byS-Gk-pJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="384" height="384"/>
        <image name="play 1" width="46.428211212158203" height="46.428211212158203"/>
        <image name="time 1" width="409.60000610351562" height="409.60000610351562"/>
        <image name="tree 1" width="921.5999755859375" height="518.4000244140625"/>
        <image name="unlock 1" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
